# mobile

./: .babelrc  .env.example  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .travis.yml  Gemfile  Project.js  ProjectList.js  README.md  ReactotronConfig.js  app.json  babel.config.js  buildAndroid.sh  buildAndroidAndIOS.sh  buildIOS.sh  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  chore--only-developers-should-make-these-.md  feature_enhancement.md  new-feature.md
__mocks__/: Dimensions.js  crypto-js.js  mockUtils.js  react-native-checkbox-field.js  react-native-deck-swiper.js  react-native-device-info.js  react-native-drawer.js  react-native-fetch-blob.js  react-native-firebase.js  react-native-google-analytics-bridge.js  react-native-image-pan-zoom.js  react-native-router-flux.js  react-native-simple-markdown.js  react-native-svg.js  react-native-vertical-view-pager.js  rn-fetch-blob.js
__mocks__/@react-native-firebase/: app.js
__mocks__/react-native-vector-icons/: FontAwesome5.js
android/: .project  Gemfile  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/debug/java/com/zooniversemobile/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zooniversemobile/: ImageSizer.java  LaunchScreen.java  MainActivity.java  MainApplication.java  MainApplicationPackage.java  NotificationSettings.java  PusherProperty.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
android/app/src/release/java/com/zooniversemobile/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
constants/: globals.js  mobile_projects.js
fastlane/: VersionUtils.rb  version_utils.rb
ios/: FirebaseManager.swift  Gemfile  GoogleService-Info-Debug.plist  GoogleService-Info-Release.plist  GoogleService-Info-dev.plist  GoogleService-Info-prod.plist  LaunchScreen.storyboard  Podfile  link-assets-manifest.json  sentry.properties
ios/ZooniverseMobile/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  FirebaseManager.swift  ImageSizer.h  ImageSizer.m  Info.plist  NotificationSettings.h  NotificationSettings.m  main.jsbundle
ios/ZooniverseMobile.xcodeproj/: project.pbxproj
ios/ZooniverseMobile.xcworkspace/: contents.xcworkspacedata
ios/ZooniverseMobileTests/: ZooniverseMobileTests.m
ios/fastlane/: Appfile  Fastfile
patches/: react-native-vector-icons+6.1.0.patch
src/: theme.js
src/actions/: app.js  auth.js  classifier.js  colorModes.js  device.js  drawing.js  drawingScreen.js  images.js  index.js  navBar.js  projects.js  session.js  settings.js  subject.js  user.js
src/api/: email.js  eras.js  index.js
src/components/: About.js  Button.js  Checkbox.js  CircleRibbon.js  ClassificationPanel.js  Discipline.js  ErasStats.js  FieldGuide.js  FieldGuideItemDetail.js  FieldGuideItemRow.js  FullScreenImage.js  FullScreenMedia.js  Input.js  Launch.js  NavBar.js  NotificationLandingPageScreen.js  NotificationModal.js  NotificationSettings.js  Onboarding.js  OverlaySpinner.js  PopupMessage.js  Project.js  ProjectDisciplines.js  ProjectList.js  ProjectNotification.js  Publication.js  PublicationFilter.js  PublicationList.js  Question.js  Register.js  Settings.js  SideDrawer.js  SideDrawerContent.js  SignIn.js  SizedImage.js  StyledMarkdown.js  StyledModal.js  StyledText.js  SwipeClassifier.js  SwipeSubject.js  (+12 more)
src/constants/: PageKeys.js  actions.js  globals.js  mobile_projects.js  publications.js
src/containers/: SafeAreaContainer.js  app.js  zooniverseApp.js
(+342 files in other folders)
